# per_listener_settings true

listener 8883
allow_anonymous true
#protocol mqtt 

cafile /etc/mosquitto/certs/CA/ca_crt.pem
certfile /etc/mosquitto/certs/server/server_crt.pem
keyfile /etc/mosquitto/certs/server/server_key.pem

tls_version tlsv1.2

# user mosquitto
# log_dest file /temp/mosquitto.log
# log_type error
# log_type warning
# log_type notice
# log_type information
